<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>Darion Berrios</title>   
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style>
            div.content{
                background-color: white;
            }
        </style>
    </head>
    <body>
        <div class = 'container-fluid'>
            <div class = "jumbotron">
                <h1 style = "text-align: center">Darion Berrios</h1>
            <div class = "page-header">
                <h2 style = "text-align: center">Home</h2>
            </div>
                <hr>
                    <div class ="content">
                        <div class ="row">
                            <div class="col-sm-3">
                                <h4 style = "text-align: center; padding-top: 20px">Navigation</h4>
                                <div>
                                    <ul>
                                        <li>Home</li>
                                        <li>Experience</li>
                                        <li>TBA</li>
                                    </ul>
                                    
                                </div>
                            </div>
                            <div class="col-sm-9">
                                <h3 style = "text-align: center">Summary</h3>
                                <!-- Insert Picture Here -->
                                <p style = "font-size: 14px">Hello, and welcome to my website. My name is Darion Berrios and I am a
                                    graduate of <a href="www.gmu.edu">George Mason University</a> located in
                                    Fairfax, VA. During school, I studied Information Technology and obtained by Bachelor of Science
                                    in the field with a concentration in Multimedia and Web Design. My primary
                                    focus in the IT field is to enhance my skills in web design while also expanding
                                    my horizons within the field of Information Technology overall.<br><br>
                                    
                                    My skills include but are not limited to customer service and communication,
                                    programming skills in various languages (Python, HTML, PHP, etc.), design within the adobe
                                    creative suite, and fundamental IT techniques across various topics. This includes networking,
                                    web administration, programming, and basic hardware and software troubleshooting.<br><br>
                                    
                                    Thank you for taking the time to visit my website and learn about me more, whether
                                    as a candidate, employee, or curious passerby; I hope you enjoy browsing the site!</p>
                            </div>
                        </div>
                    </div>
            </div><!-- End of content! -->
        </div>
    </body>
</html>
